name: Wheels
on: [push, pull_request, release]
jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-22.04, windows-2022, macos-14]  # Linux, Win, macOS
    name: Build wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      - uses: pypa/cibuildwheel@v2
        env:
          CIBW_BUILD: "cp39-* cp310-* cp311-*"
          CIBW_ARCHS_LINUX: "x86_64 aarch64"
          CIBW_SKIP: "*-musllinux*"
          CIBW_TEST_REQUIRES: pytest
          CIBW_TEST_COMMAND: "pytest -q"
